----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_RegThermique.PcbDoc   23.03.2023  09:00:18
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_RegThermique.TXT
ASCII RectHoles File : PCB_RegThermique-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             146       PTH        1379.13mm (54.30inch)
T2      0.69mm (27mil)                                            Round             3         PTH        7.18mm (0.28inch)
T3      0.85mm (33mil)                                            Round             22        PTH        226.85mm (8.93inch)
T4      0.9mm (35mil)                                             Round             25        PTH        160.89mm (6.33inch)
T5      1mm (39mil)                                               Round             16        PTH        38.10mm (1.50inch)
T6      1.1mm (43mil)                                             Round             5         PTH        12.50mm (0.49inch)
T7      1.55mm (61mil)                                            Round             10        PTH        206.76mm (8.14inch)
T8      2.2mm (87mil)                                             Rectangle         2         PTH        26.40mm (1.04inch)
T9      3.2mm (126mil)                                            Round             4         PTH        461.45mm (18.17inch)
T10     4mm (157mil)                                              Round             4         PTH        180.00mm (7.09inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              237

Total Processing Time (hh:mm:ss) : 00:00:00
