G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.600,1.348,0,0,90.0*
21,1,0.498,1.450,0,0,90.0*
1,1,0.102,0.674,0.249*
1,1,0.102,0.674,-0.249*
1,1,0.102,-0.674,-0.249*
1,1,0.102,-0.674,0.249*
%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.600,1.348,0,0,0.0*
21,1,0.498,1.450,0,0,0.0*
1,1,0.102,0.249,-0.674*
1,1,0.102,-0.249,-0.674*
1,1,0.102,-0.249,0.674*
1,1,0.102,0.249,0.674*
%
