*************************************************************
FileName = ES_Class6C_2L.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ES_Class6C_2L_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ES_Class6C_2L_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ES_Class6C_2L_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ES_Class6C_2L_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D15
    D16
    D17
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ES_Class6C_2L_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ES_Class6C_2L_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : ES_Class6C_2L_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ES_Class6C_2L_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Outline (ES)
      File : ES_Class6C_2L_Board_Outline_(ES).gbr

    Adding Layer      : Board Outline (ES)


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Top Dims
      File : ES_Class6C_2L_Top_Dims.gbr

    Adding Layer      : Top Dims


Used DCodes :
    D23
    D24
*************************************************************

*************************************************************
Generating : Profile
      File : ES_Class6C_2L_Profile.gbr


Used DCodes :
    D25
*************************************************************

